File: src/main.f90

    function ray_color(r, s)
        type(ray), intent(in) :: r
        type(sphere), intent(in) :: s

        type(vec3) :: ray_color, unit_direction, N
        real :: t

        t = hit_sphere(r, s)

        if (t .gt. 0.0) then
            N = unit_vector(at(r, t) - vec3(0.0, 0.0, -1.0))
            ray_color = vec3(N%x + 1.0, N%y + 1.0, N%z + 1.0) * 0.5
        else    
            unit_direction = unit_vector(r%direction)
            t = 0.5 * (unit_direction%y + 1.0)
            ray_color = vec3(1.0, 1.0, 1.0)*(t) + vec3(0.5, 0.7, 1.0)*(1-t)
        end if

    end function

File: main.cpp
Vector3 ray_color(Ray r) {
    auto t = hit_sphere(Vector3(0, 0, -1), 0.5, r);
    if (t > 0.0) {
        Vector3 N = (r.at(t) - Vector3(0, 0, -1)).unit();
        return 0.5 * Vector3(N.x() + 1, N.y() +1, N.z() +1);
    }
    Vector3 unit_direction = r.direction().unit();
    t = 0.5*(unit_direction.y() + 1.0);
    return (1.0-t)*Vector3(1.0, 1.0, 1.0) + t*Vector3(0.5, 0.7, 1.0);
}
